#############################################################################
# Makefile for building: musicDatabase
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  musicDatabase.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\musicDatabase.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\musicDatabase.vc.pdb $(DEFINES)
INCPATH       = -I. -I"D:\Program Files\Qt\5.7\msvc2015_64\include" -I"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets" -I"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui" -I"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE" -I"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql" -I"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore" -Idebug -I. -I"D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program Files\Qt\5.7\msvc2015_64\lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\qtmaind.lib" shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Sqld.lib" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib" 
QMAKE         = "D:\Program Files\Qt\5.7\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          = PlaylistwindowForm.ui.qml \
		Playlistwindow.qml mainwindow.h \
		connection.h \
		connector.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = musicDatabase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = musicDatabase.exe
DESTDIR_TARGET = debug\musicDatabase.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug musicDatabase.pro

qmake_all: FORCE

dist:
	$(ZIP) musicDatabase.zip $(SOURCES) $(DIST) musicDatabase.pro "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf" "D:\Program Files\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf" musicDatabase.pro "D:\Program Files\Qt\5.7\msvc2015_64\lib\qtmaind.prl" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Sqld.prl" "D:\Program Files\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\musicDatabase.exp debug\musicDatabase.vc.pdb debug\musicDatabase.ilk debug\musicDatabase.idb

distclean: clean 
	-$(DEL_FILE) debug\musicDatabase.lib debug\musicDatabase.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: "D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlTableModel" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqltablemodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqldatabase.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsql.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquerymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMessageBox" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlError" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlerror.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		mainwindow.h \
		"D:\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe"
	"D:\Program Files\Qt\5.7\msvc2015_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"D:/Program Files/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015" -I"D:/Documents/Northeastern University/Semester 9/Database Design/Project/MusicDatabase/musicDatabase" -I"D:/Program Files/Qt/5.7/msvc2015_64/include" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtWidgets" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtGui" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtANGLE" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtSql" -I"D:/Program Files/Qt/5.7/msvc2015_64/include/QtCore" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		"D:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe"
	"D:\Program Files\Qt\5.7\msvc2015_64\bin\uic.exe" mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlTableModel" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqltablemodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqldatabase.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsql.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquerymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMessageBox" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlError" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlerror.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		connector.h \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSql" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlDatabase"

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlTableModel" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqltablemodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqldatabase.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsql.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquerymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMessageBox" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlError" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlerror.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		ui_mainwindow.h \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QVariant" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QRadioButton" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qradiobutton.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QStatusBar" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QTabWidget" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QTableView" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtableview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QtWidgets" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QtWidgetsDepends" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QtCore" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QtCoreDepends" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractanimation.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qanimationgroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpauseanimation.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qvariantanimation.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeasingcurve.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextcodec.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qendian.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbuffer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfileselector.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QObject" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QStringList" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlockfile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qloggingcategory.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qresource.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsavefile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstandardpaths.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstorageinfo.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtemporarydir.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QScopedPointer" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qjsonarray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qjsondocument.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmath.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmimedata.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsharedmemory.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsignalmapper.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtranslator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmimedatabase.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmimetype.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlibrary.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qpluginloader.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\quuid.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstractstate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qabstracttransition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qeventtransition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfinalstate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qhistorystate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsignaltransition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstatemachine.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qexception.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfuture.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfutureinterface.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qrunnable.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qresultstore.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qsemaphore.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qthread.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qthreadpool.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qthreadstorage.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qwaitcondition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydataops.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbitarray.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcache.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcollator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qcryptographichash.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qlinkedlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qqueue.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qstack.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtimeline.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtimezone.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qversionnumber.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qxmlstream.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qtcoreversion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QtGui" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QtGuiDepends" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qaccessible.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qaccessiblebridge.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qaccessibleobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qaccessibleplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbitmap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qiconengine.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qiconengineplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimageiohandler.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimagereader.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qimagewriter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmovie.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpicture.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpictureformatplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpixmapcache.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qstandarditemmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qclipboard.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qdrag.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qgenericplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qgenericpluginfactory.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qoffscreensurface.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qsurface.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglcontext.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QSurfaceFormat" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopengl.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE\KHR\khrplatform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopengles2ext.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglext.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglversionfunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QPaintDeviceWindow" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevicewindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QWindow" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QEvent" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QMargins" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QRect" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QPaintDevice" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QOpenGLContext" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QImage" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrasterwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qscreen.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QList" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QSize" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QSizeF" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QTransform" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qsessionmanager.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qstylehints.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qgenericmatrix.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qmatrix4x4.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector3d.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qvector4d.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qquaternion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglbuffer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopengldebug.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglextrafunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglfunctions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglframebufferobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglpaintdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QSharedDataPointer" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglshaderprogram.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopengltexture.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopengltimerquery.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qbackingstore.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpagedpaintdevice.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpagelayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpagesize.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpaintengine.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qpdfwriter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qglyphrun.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qrawfont.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qfontdatabase.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qstatictext.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qsyntaxhighlighter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextobject.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextdocumentfragment.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextdocumentwriter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtextlist.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtexttable.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qdesktopservices.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\qtguiversion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qaccessiblewidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcolordialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qerrormessage.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfontdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qinputdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qprogressdialog.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwizard.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicseffect.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsanchorlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicslayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsgridlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitemanimation.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicslinearlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsproxywidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicswidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicstransform.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QVector3D" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtGui\QMatrix4x4" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcolumnview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdirmodel.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfileiconprovider.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qitemdelegate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qitemeditorfactory.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlistview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlistwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleditemdelegate.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtablewidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtreeview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtreewidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qformlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QLayout" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgesture.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgesturerecognizer.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qopenglwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qshortcut.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstackedlayout.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtooltip.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwhatsthis.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qwidgetaction.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qkeyeventtransition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmouseeventtransition.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcommonstyle.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdrawutil.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qproxystyle.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QCommonStyle" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstylefactory.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstylepainter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleplugin.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcolormap.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcompleter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscroller.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QPointF" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\QScrollerProperties" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollerproperties.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtCore\QMetaType" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsystemtrayicon.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qundogroup.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qundostack.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qundoview.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcalendarwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcheckbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcombobox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qcommandlinkbutton.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdatetimeedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdial.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qdockwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfocusframe.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qfontcombobox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qgroupbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qkeysequenceedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qlcdnumber.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmdiarea.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qmdisubwindow.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qplaintextedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qprogressbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollbar.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsizegrip.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qspinbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsplashscreen.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qsplitter.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qstackedwidget.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtextbrowser.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbox.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtWidgets\qtwidgetsversion.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlQuery" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlquery.h" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\QSqlRecord" \
		"D:\Program Files\Qt\5.7\msvc2015_64\include\QtSql\qsqlrecord.h"

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

